@import "jquery.vitrine.less";
@import "jquery.ui.less";
@import "bootstrap.less";
@import "bootstrap-responsive.less";
@import "docs.less";


#message-container {
    background: rgba(255, 255, 255, .75);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    #message {
        .title, .message {
            padding: 10px;
        }
        .form-actions {
            margin: 0;
        }
        width: 400px;
        margin: 40px auto;
        border: 1px black solid;
    }
}

#documentaion {
    code {
        width: 180px;
        display: inline-block;
        margin: 5px 30px 2px 0px;
        color: #1A1A1A;
    }
}